{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^7.4",
    "ext-json": "*"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload-dev": {
    "psr-4": {
      "Theatre\\Tests\\": "module/theatre/tests"
    }
  },
  "autoload": {
    "psr-4": {
      "Theatre\\": "module/theatre/src"
    }
  }
}
